package components

templ About() {
	<div class={ "font-geist-light", "text-sm", "p-10", "md:py-24", "max-w-md" }>
		<p class={ "animate-fade-in" }>
			Hello, I'm Midas. I would classify myself as a general purpose developer.
			I have experience with a wide variety of languages, tools and frameworks, my favourites being rust, go and c.
		</p>
		<br/>
		<p class={ "animate-fade-in", "[animation-delay:100ms]", "opacity-0" }>
			I am currently studying computer science at the TU Delft in my home country of the Netherlands, 
			with a minor in systems engineering.
		</p>
		<br/>
		<p class={ "animate-fade-in", "[animation-delay:200ms]", "opacity-0" }>
			Whenever I'm not studying, I'm trying out new ways to create software. 
			Recently I've been looking into HTMX and the simplicity it provides to the development of frontend applications.
		</p>
		<br/>
		<p class={ "animate-fade-in", "[animation-delay:300ms]", "opacity-0" }>
			Other things I'm excited about include design, mathematics and hardware.
		</p>
	</div>
}
